# Cache Configuration
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASSWORD=
CACHE_DB=0

# Database Configuration
USE_LOCAL_DB=true
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<your-password>
POSTGRES_DB=postgres
POSTGRES_SSL_MODE=disable

# API Keys
MORALIS_API_KEY=<your-moralis-api-key>
MORALIS_BASE_URL=<moralis-base-url>
GEMINI_API_KEY=<your-gemini-api-key>

# Blockchain Configuration
BASE_DIR=${workspaceFolder}
FORGE_DIR=<your-forge-directory>

# Execution Configuration
SHOULD_EXECUTE_ARBS=true
IS_DEV=true 